<!DOCTYPE html> 
<html lang="en">
     <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
          <title>document</title>
          <style>
              p{
                  width:200px;
                  background-color:indigo;
                  border:1px black solid;
                  margin:20px;
                  transform:skew();

                }
              #container
              {
                  display: flex;
                  flex-wrap:wrap;
              }

          </style>
     </head>
     <body id="container">
           <div><p> ipsum dolor sit amet consectetur, adipisicing elit. Officia velit fuga perspiciatis atque illum sed soluta consequatur? Nostrum, soluta voluptatibus!</p></div>
           <div><p> ipsum dolor sit amet consectetur, adipisicing elit. Officia velit fuga perspiciatis atque illum sed soluta consequatur? Nostrum, soluta voluptatibus!</p></div>
           <div><p> ipsum dolor sit amet consectetur, adipisicing elit. Officia velit fuga perspiciatis atque illum sed soluta consequatur? Nostrum, soluta voluptatibus!</p></div>
           <div><p> ipsum dolor sit amet consectetur, adipisicing elit. Officia velit fuga perspiciatis atque illum sed soluta consequatur? Nostrum, soluta voluptatibus!</p></div>
           <div><p> ipsum dolor sit amet consectetur, adipisicing elit. Officia velit fuga perspiciatis atque illum sed soluta consequatur? Nostrum, soluta voluptatibus!</p></div>
           <div><p> ipsum dolor sit amet consectetur, adipisicing elit. Officia velit fuga perspiciatis atque illum sed soluta consequatur? Nostrum, soluta voluptatibus!</p></div>
           <div><p> ipsum dolor sit amet consectetur, adipisicing elit. Officia velit fuga perspiciatis atque illum sed soluta consequatur? Nostrum, soluta voluptatibus!</p></div>
           <div><p> ipsum dolor sit amet consectetur, adipisicing elit. Officia velit fuga perspiciatis atque illum sed soluta consequatur? Nostrum, soluta voluptatibus!</p></div>
           <div><p> ipsum dolor sit amet consectetur, adipisicing elit. Officia velit fuga perspiciatis atque illum sed soluta consequatur? Nostrum, soluta voluptatibus!</p></div>
           <div><p> ipsum dolor sit amet consectetur, adipisicing elit. Officia velit fuga perspiciatis atque illum sed soluta consequatur? Nostrum, soluta voluptatibus!</p></div>
           <div><p> ipsum dolor sit amet consectetur, adipisicing elit. Officia velit fuga perspiciatis atque illum sed soluta consequatur? Nostrum, soluta voluptatibus!</p></div>
           <div><p> ipsum dolor sit amet consectetur, adipisicing elit. Officia velit fuga perspiciatis atque illum sed soluta consequatur? Nostrum, soluta voluptatibus!</p></div>
    </body>
</html>
